
{
	"name": "mobileTemplate",
	"version": "0.0.0",
	"dependencies": {
	"time-grunt": "^0.3.1",
	"private":true
	},
	"devDependencies": {
		"grunt-contrib-compress": "0.5.2",
		"grunt-php": "0.2.0",
		"jshint-stylish": "^0.2.0",
		"load-grunt-tasks": "^0.4.0",
		"grunt": "0.4.1",
		"grunt-autoprefixer": "0.4.0",
		"grunt-bower-task": "0.3.4",
		"grunt-concurrent": "0.5.0",
		"grunt-contrib-clean": "0.5.0",
		"grunt-contrib-concat": "0.3.0",
		"grunt-contrib-connect": "0.5.0",
		"grunt-contrib-copy": "0.4.1",
		"grunt-contrib-cssmin": "0.7.0",
		"grunt-contrib-htmlmin": "0.1.3",
		"grunt-contrib-imagemin": "0.3.0",
		"grunt-contrib-jshint": "0.7.1",
		"grunt-contrib-uglify": "0.2.0",
		"grunt-contrib-watch": "0.5.2",
		"grunt-google-cdn": "0.2.0",
		"grunt-newer": "0.6.1",
		"grunt-ngmin": "0.0.2",
		"grunt-rev": "0.1.0",
		"grunt-svgmin": "0.2.0",
		"grunt-usemin": "2.0.0",
		"time-grunt": "0.2.1",
		"grunt-contrib-less": "0.11.0",
		"requirejs": "2.1.6",
		"grunt-contrib-requirejs": "0.4.4",
		"grunt-angular-templates": "0.5.5",
		"grunt-hustler": "4.0.6",
		"grunt-contrib-livereload": "0.1.2",
		"connect-livereload": "^0.4.0",
		"connect-modrewrite": "^0.7.4",
		"grunt-ng-constant": "^0.5.0"

	},
	"engines": {
		"node": ">=0.10.0"
	},
	"scripts": {
		"test": "grunt test"
	}
}
